/***************************************************************************
 *   Copyright (C) 2011-2012 by Fabrizio Montesi <famontesi@gmail.com>     *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Library General Public License as       *
 *   published by the Free Software Foundation; either version 2 of the    *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU Library General Public     *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 *                                                                         *
 *   For details about the authors of this software, see the AUTHORS file. *
 ***************************************************************************/

program buyerseller;

protocol BuyerSeller {
	Buyer -> Seller: buy( string );
	Seller -> Buyer: price( int );
	Buyer -> Seller: {
		ok(void),
		abort(void)
	}
}

protocol AskUser {
	Application -> User: question( string );
	User -> Application: {
		yes( void ),
		no( void ),
		maybe( void )
	}
}

public a : BuyerSeller
public b : AskUser

main
{
	buyer[Buyer] start seller[Seller] : a( k );
	buyer."Coffee" -> seller.product : buy( k );
	seller.100 -> buyer.price : price( k );
	
	buyer[Application] start user[User]: b( k2 );
	buyer.( "Can I pay " + price + "?" ) -> user.question: question( k2 );

	local@user( s = question );
	ask@user( s, answer );

	if (answer == "yes")@user {
		user -> buyer: yes( k2 );
		buyer -> seller: ok( k );
		show@seller( "[seller] Product sent!" )
	} else {
		user -> buyer: no( k2 );
		buyer -> seller: abort( k );
		show@seller( "[seller] Transaction aborted!" )
	}
}
