Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JoliePluginSupport
Bundle-SymbolicName: jolie.plugin.support
Bundle-Version: 0.1
Bundle-ClassPath: libjolie.jar
Export-Package: jolie.lang,
 jolie.lang.parse,
 jolie.lang.parse.ast,
 jolie.lang.parse.ast.courier,
 jolie.lang.parse.ast.expression,
 jolie.lang.parse.ast.types,
 jolie.lang.parse.context,
 jolie.lang.parse.util,
 jolie.lang.parse.util.impl,
 jolie.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Fabrizio Montesi
