RULE_ID=4
RULE_SEMICOLON=5
RULE_ANY_OTHER=33
RULE_NOT_EQUAL=26
RULE_RSQUARE=16
RULE_ASSIGN=29
RULE_DOT=17
RULE_LPAREN=11
RULE_INT=21
RULE_VERT=28
RULE_LSQUARE=15
T__42=42
T__43=43
T__40=40
RULE_BANG=13
RULE_GREATER=25
T__41=41
T__44=44
RULE_PLUS=19
RULE_COMMA=10
RULE_EQUAL=24
RULE_SL_COMMENT=31
RULE_QUESTION_MARK=14
RULE_TIMES=27
RULE_ML_COMMENT=30
RULE_COLON=8
RULE_MINUS=20
RULE_STRING=22
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_ARROW=9
RULE_LESS=23
RULE_RPAREN=12
RULE_WS=32
RULE_RCURLY=7
RULE_AT=18
RULE_LCURLY=6
'start'=42
'main'=35
'else'=44
'int'=38
'site'=37
'program'=34
'if'=43
'string'=39
'bool'=40
'protocol'=36
'void'=41
