Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: chor
Bundle-Vendor: Fabrizio Montesi
Bundle-Version: 0.2.1
Bundle-SymbolicName: chor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 jolie.plugin.support;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.chor,
 org.chor.chor,
 org.chor.chor.impl,
 org.chor.chor.util,
 org.chor.epp,
 org.chor.epp.impl,
 org.chor.formatting,
 org.chor.generator,
 org.chor.parser.antlr,
 org.chor.parser.antlr.internal,
 org.chor.scoping,
 org.chor.serializer,
 org.chor.services,
 org.chor.validation
