Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: chor.ui
Bundle-Vendor: Fabrizio Montesi
Bundle-Version: 0.1
Bundle-SymbolicName: chor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: chor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 jolie.plugin.support;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.chor.ui.contentassist.antlr,
 org.chor.ui.internal,
 org.chor.ui.contentassist
Bundle-Activator: org.chor.ui.internal.ChorActivator
