RULE_ID=4
RULE_SEMICOLON=5
RULE_ANY_OTHER=33
RULE_NOT_EQUAL=25
RULE_RSQUARE=13
RULE_ASSIGN=17
RULE_DOT=16
RULE_LPAREN=8
RULE_INT=20
RULE_VERT=27
RULE_LSQUARE=11
T__42=42
T__43=43
RULE_BANG=29
T__40=40
RULE_GREATER=24
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_PLUS=18
RULE_COMMA=9
RULE_EQUAL=23
RULE_SL_COMMENT=31
RULE_QUESTION_MARK=28
RULE_TIMES=26
RULE_ML_COMMENT=30
RULE_COLON=12
RULE_MINUS=19
RULE_STRING=21
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_ARROW=14
RULE_LESS=22
RULE_RPAREN=10
RULE_WS=32
RULE_RCURLY=7
RULE_AT=15
RULE_LCURLY=6
'else'=45
'string'=40
'protocol'=37
'void'=42
'show'=47
'start'=43
'main'=35
'program'=34
'int'=39
'if'=44
'define'=36
'ask'=46
'local'=48
'public'=38
'bool'=41
